<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
        android:id="@+id/myMapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled="true"
        android:clickable="true"
        android:apiKey="@string/mapsApiProduction" />
        <!--PRODUCTION KEY:  android:apiKey="0i14vuLPTs-OLrGUUXFj7MlP6BoP-FGOuJED9pQ" -->
        <!--DEBUG KEY:  android:apiKey="0i14vuLPTs-PPey6unG2uBHw2mCnTHFfnur7d8g"  -->

</LinearLayout>